<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <CheckBox
        android:id="@+id/checkbox"
        android:checked="false"
        style="@style/custom_checkbox_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/header"
        style="@style/task_header_list_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/date"
        style="@style/task_subtext_list_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/subtasks_progress"
        style="@style/task_subtext_list_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</merge>