<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/taskCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:paddingStart="8dp"
        android:text="@string/parent_task"
        android:textColor="#001018"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/listSpin"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_spinner"
        android:entries="@array/lists"
        android:padding="0dp"
        android:paddingStart="16dp"
        android:popupElevation="16dp"
        app:layout_constraintEnd_toEndOf="@+id/taskCheck"
        app:layout_constraintStart_toStartOf="@+id/taskCheck"
        app:layout_constraintTop_toBottomOf="@+id/taskCheck" />

    <LinearLayout
        android:id="@+id/llDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/listSpin"
        app:layout_constraintStart_toStartOf="@+id/listSpin"
        app:layout_constraintTop_toBottomOf="@+id/listSpin">

        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/SetDate"
            android:textColor="#1D3557" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/llDateTime"
        app:layout_constraintStart_toStartOf="@+id/llDateTime"
        app:layout_constraintTop_toBottomOf="@+id/llDateTime">

        <ImageView
            android:id="@+id/ivDesc"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingStart="-1dp"
            android:scaleType="center"
            app:srcCompat="@drawable/description" />

        <EditText
            android:id="@+id/taDesc"
            android:layout_width="360dp"
            android:layout_height="117dp"
            android:background="@null"
            android:gravity="top|start"
            android:hint="@string/task_description"
            android:inputType="textMultiLine"
            android:lines="6"
            android:overScrollMode="always"
            android:paddingStart="2dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColorHint="#1D3557"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_tasks_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_add"
        app:backgroundTint="@color/main_teal"
        app:circularflow_radiusInDP="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>